<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çok Yakında Tekrar Geleceğiz</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="//code.jivosite.com/widget/oQ8IxHdShq" async></script>
</head>
<body>
  <div class="container">
    <h1 class="logo">Çok Yakında Tekrar Geleceğiz</h1>
    <p class="message">Sitemiz yenileniyor. Lütfen bir süre sonra tekrar ziyaret edin.</p>
    <p class="coming-soon">Yakında sizlerle buluşmak için sabırsızlanıyoruz!</p>
  </div>

  <div class="cursor"></div>

  <div class="cookies" id="cookiesSection">
    <form class="cookies-form">
      <p>Sitede daha iyi bir deneyim sağlamak için çerezleri onaylamalısınız, onayladıktan sonra siteyi kullanmaya devam edebilirsiniz.</p>
      <button type="button" onclick="hideCookiesSection()">OK</button>
    </form>
  </div>

  <footer>
    &copy; 2023 Riv Organization, Tüm hakları saklıdır.
  </footer>

  <script src="js/javascript.js"></script>
</body>
</html>
